CENÁRIO 0 - BASELINE (SEM CONTROLE)
Sat Jan 31 13:31:55 UTC 2026
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.21.0.10 (be patient)


Server Software:        nginx/1.29.4
Server Hostname:        172.21.0.10
Server Port:            80

Document Path:          /
Document Length:        16 bytes

Concurrency Level:      50
Time taken for tests:   1.521 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      795000 bytes
HTML transferred:       80000 bytes
Requests per second:    3288.32 [#/sec] (mean)
Time per request:       15.205 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          510.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   1.2      6      15
Processing:     2    8   1.6      8      17
Waiting:        1    6   1.8      6      14
Total:          8   15   1.5     15      23

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     17
  95%     17
  98%     19
  99%     20
 100%     23 (longest request)
