CENÁRIO 2 - BANDA LIMITADA 1Mbit
Sat Jan 31 13:49:33 UTC 2026
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.21.0.10 (be patient)


Server Software:        nginx/1.29.4
Server Hostname:        172.21.0.10
Server Port:            80

Document Path:          /
Document Length:        16 bytes

Concurrency Level:      50
Time taken for tests:   1.884 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      795000 bytes
HTML transferred:       80000 bytes
Requests per second:    2653.28 [#/sec] (mean)
Time per request:       18.845 [ms] (mean)
Time per request:       0.377 [ms] (mean, across all concurrent requests)
Transfer rate:          411.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   1.3      8      16
Processing:     2   10   1.9     10      19
Waiting:        0    8   2.2      7      17
Total:         10   19   1.6     19      26

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     20
  80%     20
  90%     21
  95%     21
  98%     22
  99%     23
 100%     26 (longest request)
