CENÁRIO 1 - LATÊNCIA 100ms
Sat Jan 31 13:47:40 UTC 2026
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.21.0.10 (be patient)


Server Software:        nginx/1.29.4
Server Hostname:        172.21.0.10
Server Port:            80

Document Path:          /
Document Length:        16 bytes

Concurrency Level:      50
Time taken for tests:   1.865 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      795000 bytes
HTML transferred:       80000 bytes
Requests per second:    2680.93 [#/sec] (mean)
Time per request:       18.650 [ms] (mean)
Time per request:       0.373 [ms] (mean, across all concurrent requests)
Transfer rate:          416.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8   1.3      8      13
Processing:     3   10   1.9     10      20
Waiting:        1    8   2.1      7      14
Total:         10   18   1.6     18      25

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     19
  80%     20
  90%     21
  95%     22
  98%     22
  99%     23
 100%     25 (longest request)
